
spring.security.oauth2.client.registration.github.client-id=591b6dc9da402dfc5452
spring.security.oauth2.client.registration.github.client-secret=aba7b41ffc2d4144d34417a3180a6e8d59288fed

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=600000